@use 'config/config' as *;
@use 'util/util' as *;

html {
  font-size: 14px;
}

.section {
  &-main {
    height: 60vh;
    background: url("../images/mobile/image-header.jpg") center
      center/cover no-repeat;

    .nav-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3rem;

      &__icons {
        height: 20px;
        width: 25px;
        position: relative;
        cursor: pointer;

        span {
          top: 4px;
          display: block;
          position: absolute;
          height: 2px;
          width: 25px;
          background: white;

          &::before {
            content: "";
            top: -8px;
            display: block;
            position: absolute;
            height: inherit;
            width: inherit;
            background: white;
          }

          &::after {
            content: "";
            display: block;
            position: absolute;
            top: 8px;
            height: inherit;
            width: inherit;
            background: white;
          }
        }
      }

      &__options {
        display: none;
        height: 50%;
        width: 85%;
        background: white;
        position: absolute;
        top: 100px;
        margin: 0 auto;
        left: 0;
        right: 0;

        &::before {
          content: "";
          position: absolute;
          border-top: 20px solid transparent;
          border-right: 24px solid white;
          border-bottom: 20px solid transparent;
          border-left: 20px solid transparent;
          margin-top: -5%;
          margin-left: 86%;
          left: 0;
          right: 0;
        }

        &--wrapper {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: space-evenly;
          width: 100%;
          height: 100%;

          a {
            color: $gray-blue;
            font-size: 1.4em;
          }
        }
      }
    }

    &__heading {
      text-transform: uppercase;
      color: white;
      letter-spacing: 3px;
    }

    &__image {
      margin-top: 20px;

      animation: 0.75s infinite linear alternate up-down;

      @keyframes up-down {
        0% {
          transform: translateY(-15%);
        }

        100% {
          transform: translateY(0);
        }
      }

      img {
        height: 90px;
        width: 25px;
      }
    }
  }

  &-a {
    display: grid;
    grid-template-columns: 1fr;

    .grid-item {
      height: 30rem;
      overflow: hidden;

      a {
        position: relative;
        font-size: 1.2em;
        font-family: $font-heading;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      &__content {
        position: absolute;
        margin-top: -20rem;
      }

      &:nth-child(5),
      &:nth-child(6) {
        height: 45rem;

        img {
          height: inherit;
        }
      }
    }
  }

  &-b {
    padding: 3rem 0;

    h4 {
      font-size: 1.4em;
      letter-spacing: 3px;
      font-family: $font-heading;
      text-transform: uppercase;
    }

    .testimonials {
      display: flex;
      flex-flow: column nowrap;

      &__item {
        h3 {
          margin-bottom: 1rem;
        }
      }

      &__img {
        margin-bottom: 2rem;

        img {
          width: 90px;
          height: 90px;
          border-radius: 50%;
        }
      }
    }
  }

  &-footer {
    background-color: $footer-color-light;

    .image-gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 3.5rem;
    }

    .footer {
      &__links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3rem;
        margin-top: 2rem;

        a {
          color: $footer-color;
        }
      }

      &__social-links {
        display: flex;
        align-items: center;
        justify-content: center;

        div {
          margin: 0 1rem;
        }
      }
    }
  }
}

// Media Queries
@media screen and (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1024px) {
  html {
    font-size: 20px;
  }

  .section {
    &-main {
      height: 100vh;
      background: url("../images/desktop/image-header.jpg") center
        center/cover no-repeat;

      .nav-menu {
        .logo {
          width: 160px;
          cursor: pointer;
        }

        &__icons {
          display: none;
        }

        &__options {
          display: block;
          height: auto;
          width: 40%;
          background: transparent;
          top: 40px;
          margin-right: 0;

          &::before {
            display: none;
          }

          &--wrapper {
            flex-flow: row nowrap;
            justify-content: center;

            a {
              color: white;
              font-size: 0.9em;
            }
          }
        }
      }

      &__heading {
        letter-spacing: 10px;
      }

      &__image {
        margin-top: 5rem;

        img {
          height: 120px;
          width: 35px;
        }
      }
    }

    &-a {
      grid-template-columns: repeat(2, 1fr);

      .grid-item {
        position: relative;

        img {
          height: inherit;
        }

        &__content {
          margin-top: 35%;
          top: 0;
          bottom: 0;
          padding: 5rem 9rem;
        }

        a {
          font-size: 0.8em;
        }

        &:nth-child(2) {
          grid-column: 1;
          grid-row: 1;
        }

        &:nth-child(5),
        &:nth-child(6) {
          height: 30rem;
        }
      }
    }

    &-b {
      padding-top: 8rem;

      h4 {
        font-size: 0.8em;
        letter-spacing: 9px;
      }

      .testimonials {
        flex-flow: row nowrap;

        &__item {
          p {
            margin-bottom: 5rem;
            padding: 0 3rem;
          }
          h3 {
            font-size: 1.35em;
            margin-bottom: 0.5rem;
          }
        }

        &__img {
          margin-bottom: 3.5rem;
        }
      }
    }

    &-footer {
      background-color: $footer-color-light;

      .image-gallery {
        grid-template-columns: repeat(4, 1fr);
      }

      .footer {
        &__links {
          justify-content: center;

          a {
            margin: 0 2rem;

            &:hover {
              color: white;
            }
          }
        }

        &__social-links {
          svg {
            &:hover {
              cursor: pointer;

              path {
                fill: white;
              }
            }
          }
        }
      }
    }
  }
}
